#programa 2. calculadora basica
#nombre: sergio arredondo ibarra
#Matrícula: AL07288024
#fecha: 09 de junio de 2026
#descripcion: este programa realiza operaciones basicas pidiendo dos numeros y realizando calculos.

print("------------------CALCULADORA BASICA-------------------")
print("-------------ELABORADO POR SERGIO ARREDONDO-------------")

# pedir dos numeros enteros
num1 = float(input("ingresa el primer numero: "))
num2 = float(input("ingresa el segundo numero: "))

# operaciones basicas
suma = num1 + num2
resta = num1 - num2
multiplicacion = num1 * num2
division = num1 / num2
potencia = num1 ** num2
modulo = num1 % num2

#mostrar resultados
print("la suma de los numeros es: ", suma)
print("la resta de los numeros es: ", resta)
print("la multiplicacion de los numeros es: ", multiplicacion)
print("la division de los numeros es: ", division)
print("la potencia de los numeros es: ", potencia)
print("el modulo de los numeros es: ", modulo)

print("-------------------------------------------------------")
